BL51 BANKED LINKER/LOCATER V6.22                                                        01/01/2005  03:51:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE adc123.obj TO adc123 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  adc123.obj (ADC123)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  adc123 (ADC123)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004FH     UNIT         ?PR?MAIN?ADC123
            CODE    0052H     0042H     UNIT         ?PR?_ADCCONV?ADC123
            CODE    0094H     0031H     UNIT         ?PR?_SENDSTRING?ADC123
            CODE    00C5H     0026H     UNIT         ?PR?_DELAY?ADC123
            CODE    00EBH     0024H     UNIT         ?PR?LCD_INI?ADC123
            CODE    010FH     0020H     UNIT         ?PR?_LCD_CMD?ADC123
            CODE    012FH     001CH     UNIT         ?PR?_LCD_DATA?ADC123
            CODE    014BH     0019H     UNIT         ?C?LIB_CODE
            CODE    0164H     000CH     UNIT         ?C_C51STARTUP
            CODE    0170H     0006H     UNIT         ?CO?ADC123



OVERLAY MAP OF MODULE:   adc123 (ADC123)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?ADC123

?PR?MAIN?ADC123                0008H    0001H
  +--> ?PR?LCD_INI?ADC123
  +--> ?PR?_DELAY?ADC123
  +--> ?PR?_LCD_CMD?ADC123
  +--> ?CO?ADC123
  +--> ?PR?_SENDSTRING?ADC123
  +--> ?PR?_ADCCONV?ADC123

?PR?LCD_INI?ADC123             -----    -----
  +--> ?PR?_LCD_CMD?ADC123
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2005  03:51:15  PAGE 2


  +--> ?PR?_DELAY?ADC123

?PR?_LCD_CMD?ADC123            -----    -----
  +--> ?PR?_DELAY?ADC123

?PR?_SENDSTRING?ADC123         0009H    0003H
  +--> ?PR?_DELAY?ADC123
  +--> ?PR?_LCD_DATA?ADC123

?PR?_LCD_DATA?ADC123           -----    -----
  +--> ?PR?_DELAY?ADC123

?PR?_ADCCONV?ADC123            0009H    0003H
  +--> ?PR?_LCD_DATA?ADC123
  +--> ?PR?_DELAY?ADC123



SYMBOL TABLE OF MODULE:  adc123 (ADC123)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC123
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:00CBH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  C:0094H         PUBLIC        _sendString
  C:0132H         PUBLIC        _lcd_data
  B:0080H.3       PUBLIC        start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.4       PUBLIC        eoc
  C:010FH         PUBLIC        _lcd_cmd
  B:00B0H.6       PUBLIC        en
  B:0080H.5       PUBLIC        oe
  C:00EBH         PUBLIC        lcd_ini
  C:0052H         PUBLIC        _adcconv
  B:00B0H.7       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        gotdata
  -------         ENDDO         
  C:0003H         LINE#         18
  C:0003H         LINE#         20
  C:0003H         LINE#         23
  C:0006H         LINE#         24
  C:0009H         LINE#         25
  C:000CH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2005  03:51:15  PAGE 3


  C:0013H         LINE#         27
  C:0018H         LINE#         28
  C:0021H         LINE#         29
  C:0021H         LINE#         30
  C:0021H         LINE#         31
  C:0026H         LINE#         32
  C:0028H         LINE#         33
  C:002AH         LINE#         34
  C:002CH         LINE#         35
  C:0033H         LINE#         36
  C:0035H         LINE#         38
  C:0038H         LINE#         39
  C:003AH         LINE#         40
  C:0041H         LINE#         41
  C:0044H         LINE#         42
  C:0049H         LINE#         43
  C:0050H         LINE#         45
  -------         ENDPROC       MAIN
  -------         PROC          _ADCCONV
  D:0007H         SYMBOL        go
  -------         DO            
  D:0006H         SYMBOL        d
  D:0005H         SYMBOL        e
  D:0009H         SYMBOL        f
  D:000AH         SYMBOL        g
  D:000BH         SYMBOL        h
  -------         ENDDO         
  C:0052H         LINE#         56
  C:0052H         LINE#         57
  C:0052H         LINE#         59
  C:0058H         LINE#         60
  C:005EH         LINE#         61
  C:0066H         LINE#         62
  C:006EH         LINE#         63
  C:0072H         LINE#         64
  C:0079H         LINE#         65
  C:007EH         LINE#         66
  C:0085H         LINE#         67
  C:008DH         LINE#         68
  -------         ENDPROC       _ADCCONV
  -------         PROC          LCD_INI
  C:00EBH         LINE#         110
  C:00EBH         LINE#         111
  C:00EBH         LINE#         112
  C:00F0H         LINE#         113
  C:00F3H         LINE#         114
  C:00F8H         LINE#         115
  C:00FBH         LINE#         116
  C:0100H         LINE#         117
  C:0103H         LINE#         118
  C:0108H         LINE#         119
  -------         ENDPROC       LCD_INI
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmdword
  C:010FH         LINE#         122
  C:010FH         LINE#         123
  C:010FH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2005  03:51:15  PAGE 4


  C:0111H         LINE#         125
  C:0113H         LINE#         126
  C:011AH         LINE#         127
  C:011AH         LINE#         128
  C:011DH         LINE#         129
  C:011FH         LINE#         130
  C:0126H         LINE#         131
  C:0128H         LINE#         132
  -------         ENDPROC       _LCD_CMD
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        databyte
  C:0132H         LINE#         135
  C:0132H         LINE#         136
  C:0132H         LINE#         137
  C:0134H         LINE#         138
  C:0136H         LINE#         139
  C:0136H         LINE#         140
  C:0139H         LINE#         141
  C:013BH         LINE#         142
  C:0142H         LINE#         143
  C:0144H         LINE#         144
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _SENDSTRING
  D:0009H         SYMBOL        str
  C:0094H         LINE#         147
  C:009AH         LINE#         148
  C:009AH         LINE#         149
  C:00A1H         LINE#         150
  C:00ADH         LINE#         151
  C:00ADH         LINE#         152
  C:00B0H         LINE#         153
  C:00B7H         LINE#         154
  C:00C2H         LINE#         155
  C:00C4H         LINE#         156
  -------         ENDPROC       _SENDSTRING
  C:00C7H         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:00C7H         SYMBOL        L?0023
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00CBH         LINE#         157
  C:00CBH         LINE#         158
  C:00CBH         LINE#         160
  C:00D5H         LINE#         161
  C:00EAH         LINE#         162
  -------         ENDPROC       _DELAY
  -------         ENDMOD        ADC123

  -------         MODULE        ?C?CLDPTR
  C:014BH         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2005  03:51:15  PAGE 5


  -------         ENDMOD        ?C?CLDPTR

Program Size: data=13.0 xdata=0 code=374
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
