BL51 BANKED LINKER/LOCATER V6.22                                                        12/19/2012  16:50:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE adctest.obj TO adctest RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  adctest.obj (ADCTEST)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  adctest (ADCTEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0031H     UNIT         ?PR?_SENDSTRING?ADCTEST
            CODE    0034H     0026H     UNIT         ?PR?_DELAY?ADCTEST
            CODE    005AH     0024H     UNIT         ?PR?LCD_INI?ADCTEST
            CODE    007EH     0020H     UNIT         ?PR?_LCD_CMD?ADCTEST
            CODE    009EH     001FH     UNIT         ?PR?MAIN?ADCTEST
            CODE    00BDH     0019H     UNIT         ?PR?_LCD_DATA?ADCTEST
            CODE    00D6H     0019H     UNIT         ?C?LIB_CODE
            CODE    00EFH     000CH     UNIT         ?C_C51STARTUP
            CODE    00FBH     0006H     UNIT         ?CO?ADCTEST



OVERLAY MAP OF MODULE:   adctest (ADCTEST)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?ADCTEST

?PR?MAIN?ADCTEST                0008H    0001H
  +--> ?PR?LCD_INI?ADCTEST
  +--> ?PR?_DELAY?ADCTEST
  +--> ?PR?_LCD_CMD?ADCTEST
  +--> ?CO?ADCTEST
  +--> ?PR?_SENDSTRING?ADCTEST

?PR?LCD_INI?ADCTEST             -----    -----
  +--> ?PR?_LCD_CMD?ADCTEST
  +--> ?PR?_DELAY?ADCTEST

BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2012  16:50:48  PAGE 2


?PR?_LCD_CMD?ADCTEST            -----    -----
  +--> ?PR?_DELAY?ADCTEST

?PR?_SENDSTRING?ADCTEST         0009H    0003H
  +--> ?PR?_DELAY?ADCTEST
  +--> ?PR?_LCD_DATA?ADCTEST

?PR?_LCD_DATA?ADCTEST           -----    -----
  +--> ?PR?_DELAY?ADCTEST



SYMBOL TABLE OF MODULE:  adctest (ADCTEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADCTEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:003AH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:009EH         PUBLIC        main
  C:0003H         PUBLIC        _sendString
  C:00BDH         PUBLIC        _lcd_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:007EH         PUBLIC        _lcd_cmd
  B:0090H.7       PUBLIC        en
  C:005AH         PUBLIC        lcd_ini
  B:0090H.6       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        gotdata
  -------         ENDDO         
  C:009EH         LINE#         21
  C:009EH         LINE#         23
  C:009EH         LINE#         26
  C:00A1H         LINE#         27
  C:00A3H         LINE#         28
  C:00A6H         LINE#         29
  C:00ADH         LINE#         30
  C:00B2H         LINE#         31
  C:00BBH         LINE#         32
  C:00BBH         LINE#         33
  C:00BBH         LINE#         49
  -------         ENDPROC       MAIN
  -------         PROC          LCD_INI
  C:005AH         LINE#         145
  C:005AH         LINE#         146
  C:005AH         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2012  16:50:48  PAGE 3


  C:005FH         LINE#         148
  C:0062H         LINE#         149
  C:0067H         LINE#         150
  C:006AH         LINE#         151
  C:006FH         LINE#         152
  C:0072H         LINE#         153
  C:0077H         LINE#         154
  -------         ENDPROC       LCD_INI
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmdword
  C:007EH         LINE#         157
  C:007EH         LINE#         158
  C:007EH         LINE#         159
  C:0080H         LINE#         160
  C:0082H         LINE#         161
  C:0089H         LINE#         162
  C:0089H         LINE#         163
  C:008CH         LINE#         164
  C:008EH         LINE#         165
  C:0095H         LINE#         166
  C:0097H         LINE#         167
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        databyte
  C:00BDH         LINE#         170
  C:00BDH         LINE#         171
  C:00BDH         LINE#         172
  C:00BFH         LINE#         173
  C:00C1H         LINE#         174
  C:00C1H         LINE#         175
  C:00C4H         LINE#         176
  C:00C6H         LINE#         177
  C:00CDH         LINE#         178
  C:00CFH         LINE#         179
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _SENDSTRING
  D:0009H         SYMBOL        str
  C:0003H         LINE#         182
  C:0009H         LINE#         183
  C:0009H         LINE#         184
  C:0010H         LINE#         185
  C:001CH         LINE#         186
  C:001CH         LINE#         187
  C:001FH         LINE#         188
  C:0026H         LINE#         189
  C:0031H         LINE#         190
  C:0033H         LINE#         191
  -------         ENDPROC       _SENDSTRING
  C:0036H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0036H         SYMBOL        L?0020
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2012  16:50:48  PAGE 4


  -------         ENDDO         
  C:003AH         LINE#         192
  C:003AH         LINE#         193
  C:003AH         LINE#         195
  C:0044H         LINE#         196
  C:0059H         LINE#         197
  -------         ENDPROC       _DELAY
  -------         ENDMOD        ADCTEST

  -------         MODULE        ?C?CLDPTR
  C:00D6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=13.0 xdata=0 code=257
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
