BL51 BANKED LINKER/LOCATER V6.22                                                        01/01/2005  01:18:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE rtc ini.obj TO rtc12887 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  rtc ini.obj (RTC_INI)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  rtc12887 (RTC_INI)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0038H     UNIT         ?PR?MAIN?RTC_INI
            CODE    003BH     0020H     UNIT         ?PR?_DELAY?RTC_INI
            CODE    005BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   rtc12887 (RTC_INI)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?RTC_INI

?PR?MAIN?RTC_INI
  +--> ?PR?_DELAY?RTC_INI



SYMBOL TABLE OF MODULE:  rtc12887 (RTC_INI)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RTC_INI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:003BH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2005  01:18:21  PAGE 2


  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:000AH         LINE#         9
  C:0010H         LINE#         10
  C:0014H         LINE#         11
  C:001AH         LINE#         12
  C:0020H         LINE#         13
  C:0026H         LINE#         14
  C:002CH         LINE#         15
  C:0030H         LINE#         16
  C:0034H         LINE#         17
  C:003AH         LINE#         18
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:003BH         LINE#         19
  C:003BH         LINE#         20
  C:003BH         LINE#         22
  C:0045H         LINE#         23
  C:005AH         LINE#         25
  -------         ENDPROC       _DELAY
  -------         ENDMOD        RTC_INI

Program Size: data=9.0 xdata=0 code=103
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
