BL51 BANKED LINKER/LOCATER V6.22                                                        01/07/2005  19:45:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE timer1.obj TO timer soft RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  timer1.obj (TIMER1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  timer soft (TIMER1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0002H     UNIT         ?DT?TIMER1
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01B7H     UNIT         ?PR?MAIN?TIMER1
            CODE    01C5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0251H     0031H     UNIT         ?PR?_SENDSTRING?TIMER1
            CODE    0282H     002AH     UNIT         ?PR?_LCD_CMD?TIMER1
            CODE    02ACH     0024H     UNIT         ?PR?LCD_INI?TIMER1
            CODE    02D0H     0024H     UNIT         ?PR?_DELAY?TIMER1
            CODE    02F4H     001DH     UNIT         ?CO?TIMER1
            CODE    0311H     001BH     UNIT         ?PR?_LCD_DATA?TIMER1
            CODE    032CH     0019H     UNIT         ?C?LIB_CODE
            CODE    0345H     000DH     UNIT         ?PR?TIMER0?TIMER1



OVERLAY MAP OF MODULE:   timer soft (TIMER1)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TIMER1
  +--> ?C_INITSEG

?PR?MAIN?TIMER1                0008H    000CH
  +--> ?PR?LCD_INI?TIMER1
  +--> ?PR?_DELAY?TIMER1
  +--> ?PR?_LCD_CMD?TIMER1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2005  19:45:45  PAGE 2


  +--> ?CO?TIMER1
  +--> ?PR?_SENDSTRING?TIMER1
  +--> ?PR?_LCD_DATA?TIMER1

?PR?LCD_INI?TIMER1             -----    -----
  +--> ?PR?_LCD_CMD?TIMER1
  +--> ?PR?_DELAY?TIMER1

?PR?_LCD_CMD?TIMER1            -----    -----
  +--> ?PR?_DELAY?TIMER1

?PR?_SENDSTRING?TIMER1         0014H    0003H
  +--> ?PR?_DELAY?TIMER1
  +--> ?PR?_LCD_DATA?TIMER1

?PR?_LCD_DATA?TIMER1           -----    -----
  +--> ?PR?_DELAY?TIMER1



SYMBOL TABLE OF MODULE:  timer soft (TIMER1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:02D4H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  C:0251H         PUBLIC        _sendString
  D:0017H         PUBLIC        count
  C:0316H         PUBLIC        _lcd_data
  B:0090H.7       PUBLIC        minsw
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.6       PUBLIC        hrsw
  C:0293H         PUBLIC        _lcd_cmd
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00B0H.7       PUBLIC        en
  C:0345H         PUBLIC        timer0
  C:02ACH         PUBLIC        lcd_ini
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00B0H.6       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0
  C:0345H         LINE#         17
  C:0347H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2005  19:45:45  PAGE 3


  C:034FH         LINE#         20
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        sec
  D:0009H         SYMBOL        min
  D:000AH         SYMBOL        hr
  D:000BH         SYMBOL        y
  D:000CH         SYMBOL        a
  D:000DH         SYMBOL        b
  D:000EH         SYMBOL        c
  D:000FH         SYMBOL        x
  D:0010H         SYMBOL        z
  D:0011H         SYMBOL        i
  D:0012H         SYMBOL        j
  D:0013H         SYMBOL        k
  -------         ENDDO         
  C:000EH         LINE#         22
  C:000EH         LINE#         23
  C:000EH         LINE#         25
  C:0015H         LINE#         27
  C:0017H         LINE#         31
  C:001AH         LINE#         32
  C:001CH         LINE#         33
  C:001EH         LINE#         34
  C:0021H         LINE#         35
  C:0028H         LINE#         38
  C:002DH         LINE#         39
  C:0036H         LINE#         40
  C:003DH         LINE#         41
  C:0042H         LINE#         42
  C:0045H         LINE#         43
  C:004AH         LINE#         44
  C:0053H         LINE#         45
  C:0056H         LINE#         48
  C:0058H         LINE#         49
  C:005BH         LINE#         50
  C:005BH         LINE#         51
  C:005EH         LINE#         52
  C:0065H         LINE#         53
  C:0065H         LINE#         54
  C:0067H         LINE#         55
  C:006AH         LINE#         56
  C:006CH         LINE#         57
  C:006EH         LINE#         58
  C:006EH         LINE#         59
  C:0070H         LINE#         60
  C:0070H         LINE#         62
  C:0073H         LINE#         63
  C:0076H         LINE#         64
  C:007EH         LINE#         65
  C:0080H         LINE#         66
  C:0082H         LINE#         68
  C:0087H         LINE#         69
  C:008AH         LINE#         70
  C:008FH         LINE#         71
  C:0098H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2005  19:45:45  PAGE 4


  C:009BH         LINE#         74
  C:009EH         LINE#         75
  C:00A0H         LINE#         76
  C:00A2H         LINE#         77
  C:00A5H         LINE#         78
  C:00A5H         LINE#         79
  C:00A8H         LINE#         80
  C:00AFH         LINE#         81
  C:00AFH         LINE#         82
  C:00B1H         LINE#         83
  C:00B4H         LINE#         84
  C:00B6H         LINE#         85
  C:00B8H         LINE#         86
  C:00B8H         LINE#         87
  C:00C0H         LINE#         88
  C:00C9H         LINE#         89
  C:00CEH         LINE#         90
  C:00D6H         LINE#         91
  C:00DEH         LINE#         92
  C:00E0H         LINE#         93
  C:00E2H         LINE#         96
  C:00E7H         LINE#         97
  C:00EAH         LINE#         98
  C:00EFH         LINE#         99
  C:00F8H         LINE#         103
  C:00FBH         LINE#         104
  C:00FEH         LINE#         105
  C:0100H         LINE#         106
  C:0100H         LINE#         107
  C:0100H         LINE#         108
  C:010AH         LINE#         109
  C:010AH         LINE#         110
  C:0114H         LINE#         111
  C:0114H         LINE#         112
  C:011EH         LINE#         113
  C:011EH         LINE#         114
  C:012BH         LINE#         115
  C:012BH         LINE#         116
  C:0134H         LINE#         117
  C:013CH         LINE#         118
  C:0145H         LINE#         120
  C:014EH         LINE#         121
  C:0156H         LINE#         122
  C:015FH         LINE#         124
  C:0168H         LINE#         125
  C:016AH         LINE#         126
  C:016AH         LINE#         128
  C:016DH         LINE#         129
  C:0170H         LINE#         130
  C:0178H         LINE#         132
  C:017DH         LINE#         134
  C:0185H         LINE#         135
  C:018DH         LINE#         137
  C:0192H         LINE#         139
  C:019AH         LINE#         140
  C:01A2H         LINE#         143
  C:01A5H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2005  19:45:45  PAGE 5


  C:01AAH         LINE#         146
  C:01ACH         LINE#         148
  C:01AFH         LINE#         149
  C:01B2H         LINE#         150
  C:01B4H         LINE#         151
  C:01B7H         LINE#         152
  C:01BAH         LINE#         153
  C:01BCH         LINE#         154
  C:01BFH         LINE#         155
  C:01C2H         LINE#         156
  -------         ENDPROC       MAIN
  -------         PROC          LCD_INI
  C:02ACH         LINE#         160
  C:02ACH         LINE#         161
  C:02ACH         LINE#         162
  C:02B1H         LINE#         163
  C:02B4H         LINE#         164
  C:02B9H         LINE#         165
  C:02BCH         LINE#         166
  C:02C1H         LINE#         167
  C:02C4H         LINE#         168
  C:02C9H         LINE#         169
  -------         ENDPROC       LCD_INI
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmdword
  C:0293H         LINE#         172
  C:0293H         LINE#         173
  C:0293H         LINE#         174
  C:0295H         LINE#         175
  C:0297H         LINE#         177
  C:0299H         LINE#         178
  C:02A0H         LINE#         179
  C:02A2H         LINE#         180
  C:02A9H         LINE#         181
  C:02ABH         LINE#         182
  -------         ENDPROC       _LCD_CMD
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        databyte
  C:0316H         LINE#         184
  C:0316H         LINE#         185
  C:0316H         LINE#         186
  C:0318H         LINE#         187
  C:031AH         LINE#         188
  C:031CH         LINE#         189
  C:0323H         LINE#         190
  C:0325H         LINE#         191
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _SENDSTRING
  D:0014H         SYMBOL        str
  C:0251H         LINE#         194
  C:0257H         LINE#         195
  C:0257H         LINE#         196
  C:025EH         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2005  19:45:45  PAGE 6


  C:026AH         LINE#         198
  C:026AH         LINE#         199
  C:026DH         LINE#         200
  C:0274H         LINE#         201
  C:027FH         LINE#         202
  C:0281H         LINE#         203
  -------         ENDPROC       _SENDSTRING
  C:02D0H         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:02D0H         SYMBOL        L?0037
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:02D4H         LINE#         204
  C:02D4H         LINE#         205
  C:02D4H         LINE#         207
  C:02DEH         LINE#         208
  C:02F3H         LINE#         209
  -------         ENDPROC       _DELAY
  -------         ENDMOD        TIMER1

  -------         MODULE        ?C?CLDPTR
  C:032CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=26.0 xdata=0 code=847
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
