BL51 BANKED LINKER/LOCATER V6.22                                                        02/19/2013  16:14:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE lcdtest2.obj TO newlcd RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lcdtest2.obj (LCDTEST2)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  newlcd (LCDTEST2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0001H     UNIT         ?DT?LCDTEST2
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     008BH     UNIT         ?PR?MAIN?LCDTEST2
            CODE    0091H     002CH     UNIT         ?CO?LCDTEST2
            CODE    00BDH     0028H     UNIT         ?PR?_DELAY?LCDTEST2
            CODE    00E5H     0024H     UNIT         ?PR?LCD_INI?LCDTEST2
            CODE    0109H     0023H     UNIT         ?PR?_DISPLAY?LCDTEST2
            CODE    012CH     0019H     UNIT         ?C?LIB_CODE
            CODE    0145H     000EH     UNIT         ?PR?_LCD_CMD?LCDTEST2
            CODE    0153H     000EH     UNIT         ?PR?_LCD_DATA?LCDTEST2
            CODE    0161H     000CH     UNIT         ?C_C51STARTUP
            CODE    016DH     0003H     UNIT         ?PR?EXTERNAL0?LCDTEST2



OVERLAY MAP OF MODULE:   newlcd (LCDTEST2)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LCDTEST2

?PR?MAIN?LCDTEST2              -----    -----
  +--> ?PR?LCD_INI?LCDTEST2
  +--> ?PR?_DELAY?LCDTEST2
  +--> ?PR?_LCD_CMD?LCDTEST2
  +--> ?CO?LCDTEST2
  +--> ?PR?_DISPLAY?LCDTEST2

?PR?LCD_INI?LCDTEST2           -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2013  16:14:23  PAGE 2


  +--> ?PR?_LCD_CMD?LCDTEST2
  +--> ?PR?_DELAY?LCDTEST2

?PR?_LCD_CMD?LCDTEST2          -----    -----
  +--> ?PR?_DELAY?LCDTEST2

?PR?_DISPLAY?LCDTEST2          0008H    0003H
  +--> ?PR?_LCD_DATA?LCDTEST2

?PR?_LCD_DATA?LCDTEST2         -----    -----
  +--> ?PR?_DELAY?LCDTEST2



SYMBOL TABLE OF MODULE:  newlcd (LCDTEST2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCDTEST2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:00C5H         PUBLIC        _delay
  C:016DH         PUBLIC        external0
  D:00B8H         PUBLIC        IP
  B:0080H.2       PUBLIC        buzzer
  C:0006H         PUBLIC        main
  C:0153H         PUBLIC        _lcd_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0145H         PUBLIC        _lcd_cmd
  B:00B0H.3       PUBLIC        en
  C:00E5H         PUBLIC        lcd_ini
  B:00B0H.4       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  D:000BH         PUBLIC        s
  C:0109H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXTERNAL0
  C:016DH         LINE#         21
  C:016DH         LINE#         23
  C:016FH         LINE#         24
  -------         ENDPROC       EXTERNAL0
  -------         PROC          MAIN
  C:0006H         LINE#         26
  C:0006H         LINE#         28
  C:0006H         LINE#         29
  C:0008H         LINE#         30
  C:000BH         LINE#         31
  C:000EH         LINE#         32
  C:0015H         LINE#         33
  C:001AH         LINE#         34
  C:0023H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2013  16:14:23  PAGE 3


  C:002AH         LINE#         36
  C:0033H         LINE#         37
  C:0036H         LINE#         38
  C:0039H         LINE#         39
  C:0040H         LINE#         40
  C:0045H         LINE#         41
  C:004EH         LINE#         42
  C:0055H         LINE#         43
  C:0055H         LINE#         44
  C:0055H         LINE#         45
  C:0058H         LINE#         46
  C:0058H         LINE#         47
  C:005DH         LINE#         48
  C:0060H         LINE#         49
  C:0060H         LINE#         50
  C:0065H         LINE#         51
  C:006EH         LINE#         52
  C:0075H         LINE#         53
  C:007AH         LINE#         54
  C:0081H         LINE#         55
  C:008AH         LINE#         56
  C:008CH         LINE#         57
  C:008FH         LINE#         58
  C:008FH         LINE#         59
  -------         ENDPROC       MAIN
  -------         PROC          LCD_INI
  C:00E5H         LINE#         62
  C:00E5H         LINE#         63
  C:00E5H         LINE#         64
  C:00EAH         LINE#         65
  C:00EDH         LINE#         66
  C:00F2H         LINE#         67
  C:00F5H         LINE#         68
  C:00FAH         LINE#         69
  C:00FDH         LINE#         70
  C:0102H         LINE#         71
  -------         ENDPROC       LCD_INI
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmdword
  C:0145H         LINE#         74
  C:0145H         LINE#         75
  C:0145H         LINE#         76
  C:0147H         LINE#         77
  C:0147H         LINE#         78
  C:0147H         LINE#         79
  C:014AH         LINE#         80
  C:014CH         LINE#         81
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        databyte
  C:0153H         LINE#         84
  C:0153H         LINE#         85
  C:0153H         LINE#         86
  C:0155H         LINE#         87
  C:0155H         LINE#         88
  C:0155H         LINE#         89
  C:0158H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2013  16:14:23  PAGE 4


  C:015AH         LINE#         91
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _DISPLAY
  D:0008H         SYMBOL        str
  C:0109H         LINE#         94
  C:010FH         LINE#         95
  C:010FH         LINE#         97
  C:011BH         LINE#         98
  C:011BH         LINE#         99
  C:011EH         LINE#         101
  C:0129H         LINE#         102
  C:012BH         LINE#         103
  -------         ENDPROC       _DISPLAY
  C:00C1H         SYMBOL        L?0025
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:00C1H         SYMBOL        L?0025
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00C5H         LINE#         104
  C:00C5H         LINE#         105
  C:00C5H         LINE#         107
  C:00CFH         LINE#         108
  C:00E4H         LINE#         109
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LCDTEST2

  -------         MODULE        ?C?CLDPTR
  C:012CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=13.0 xdata=0 code=368
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
