BL51 BANKED LINKER/LOCATER V6.22                                                        03/23/2012  21:23:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE adc.obj TO adc2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  adc.obj (ADC)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  adc2 (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     006EH     UNIT         ?C?LIB_CODE
            CODE    0071H     005AH     UNIT         ?PR?MAIN?ADC
            CODE    00CBH     005AH     UNIT         ?PR?_ADCCONV?ADC
            CODE    0125H     0030H     UNIT         ?PR?LCD_INI?ADC
            CODE    0155H     002DH     UNIT         ?PR?_SENDSTRING?ADC
            CODE    0182H     0026H     UNIT         ?PR?_DELAY?ADC
            CODE    01A8H     0015H     UNIT         ?PR?_LCD_DATA?ADC
            CODE    01BDH     0012H     UNIT         ?PR?_LCD_CMD?ADC
            CODE    01CFH     000CH     UNIT         ?C_C51STARTUP
            CODE    01DBH     0006H     UNIT         ?CO?ADC



OVERLAY MAP OF MODULE:   adc2 (ADC)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?ADC

?PR?MAIN?ADC                   0008H    0002H
  +--> ?PR?_DELAY?ADC
  +--> ?PR?LCD_INI?ADC
  +--> ?PR?_LCD_CMD?ADC
  +--> ?CO?ADC
  +--> ?PR?_SENDSTRING?ADC
  +--> ?PR?_ADCCONV?ADC

?PR?LCD_INI?ADC                -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2012  21:23:44  PAGE 2


  +--> ?PR?_LCD_CMD?ADC
  +--> ?PR?_DELAY?ADC

?PR?_LCD_CMD?ADC               -----    -----
  +--> ?PR?_DELAY?ADC

?PR?_SENDSTRING?ADC            000AH    0003H
  +--> ?PR?_DELAY?ADC
  +--> ?PR?_LCD_DATA?ADC

?PR?_LCD_DATA?ADC              -----    -----
  +--> ?PR?_DELAY?ADC

?PR?_ADCCONV?ADC               000AH    0004H
  +--> ?PR?_LCD_DATA?ADC
  +--> ?PR?_DELAY?ADC



SYMBOL TABLE OF MODULE:  adc2 (ADC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0188H         PUBLIC        _delay
  B:00B0H.7       PUBLIC        e1
  D:00B8H         PUBLIC        IP
  C:0071H         PUBLIC        main
  C:0155H         PUBLIC        _sendString
  B:00B0H.0       PUBLIC        start
  C:01ABH         PUBLIC        _lcd_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.1       PUBLIC        eoc
  C:01BDH         PUBLIC        _lcd_cmd
  B:00B0H.2       PUBLIC        oe
  C:0125H         PUBLIC        lcd_ini
  C:00CBH         PUBLIC        _adcconv
  B:00B0H.6       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        value
  D:0009H         SYMBOL        b
  -------         ENDDO         
  C:0071H         LINE#         18
  C:0071H         LINE#         19
  C:0071H         LINE#         21
  C:0074H         LINE#         22
  C:0077H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2012  21:23:44  PAGE 3


  C:0079H         LINE#         24
  C:007FH         LINE#         25
  C:0082H         LINE#         26
  C:0089H         LINE#         27
  C:008EH         LINE#         28
  C:0091H         LINE#         29
  C:009AH         LINE#         30
  C:00A1H         LINE#         33
  C:00A1H         LINE#         34
  C:00A1H         LINE#         35
  C:00A3H         LINE#         36
  C:00A6H         LINE#         37
  C:00A8H         LINE#         38
  C:00ABH         LINE#         40
  C:00B2H         LINE#         41
  C:00B5H         LINE#         42
  C:00B7H         LINE#         43
  C:00BAH         LINE#         44
  C:00BCH         LINE#         45
  C:00BFH         LINE#         46
  C:00C4H         LINE#         47
  C:00C7H         LINE#         49
  C:00C9H         LINE#         51
  -------         ENDPROC       MAIN
  -------         PROC          LCD_INI
  C:0125H         LINE#         53
  C:0125H         LINE#         54
  C:0125H         LINE#         55
  C:012AH         LINE#         56
  C:0131H         LINE#         57
  C:0136H         LINE#         58
  C:013DH         LINE#         59
  C:0142H         LINE#         60
  C:0149H         LINE#         61
  C:014EH         LINE#         62
  -------         ENDPROC       LCD_INI
  -------         PROC          _SENDSTRING
  D:000AH         SYMBOL        str
  C:0155H         LINE#         64
  C:015BH         LINE#         65
  C:015BH         LINE#         66
  C:015EH         LINE#         67
  C:016AH         LINE#         68
  C:016AH         LINE#         69
  C:016DH         LINE#         70
  C:0174H         LINE#         71
  C:017FH         LINE#         72
  C:0181H         LINE#         73
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        commandword
  C:01BDH         LINE#         74
  C:01BDH         LINE#         75
  C:01BDH         LINE#         76
  C:01BFH         LINE#         77
  C:01BFH         LINE#         78
  C:01C2H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2012  21:23:44  PAGE 4


  C:01C4H         LINE#         80
  C:01C7H         LINE#         81
  C:01C9H         LINE#         82
  C:01CCH         LINE#         83
  C:01CEH         LINE#         84
  -------         ENDPROC       _LCD_CMD
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        ch
  C:01ABH         LINE#         85
  C:01ABH         LINE#         86
  C:01ABH         LINE#         87
  C:01ADH         LINE#         88
  C:01ADH         LINE#         89
  C:01B0H         LINE#         90
  C:01B2H         LINE#         91
  C:01B5H         LINE#         92
  C:01B7H         LINE#         93
  C:01BAH         LINE#         94
  C:01BCH         LINE#         95
  -------         ENDPROC       _LCD_DATA
  C:0184H         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:0184H         SYMBOL        L?0023
  -------         PROC          _DELAY
  D:0006H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:0188H         LINE#         96
  C:0188H         LINE#         97
  C:0188H         LINE#         99
  C:0192H         LINE#         100
  C:01A7H         LINE#         101
  -------         ENDPROC       _DELAY
  -------         PROC          _ADCCONV
  D:0002H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        d
  D:000AH         SYMBOL        e
  D:000CH         SYMBOL        f
  D:0002H         SYMBOL        t
  -------         ENDDO         
  C:00CBH         LINE#         103
  C:00CFH         LINE#         104
  C:00CFH         LINE#         106
  C:00DAH         LINE#         107
  C:00E9H         LINE#         108
  C:00F4H         LINE#         109
  C:00FFH         LINE#         112
  C:0103H         LINE#         113
  C:010AH         LINE#         114
  C:010FH         LINE#         115
  C:0116H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2012  21:23:44  PAGE 5


  C:011EH         LINE#         117
  -------         ENDPROC       _ADCCONV
  -------         ENDMOD        ADC

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:001CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=15.0 xdata=0 code=481
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
