BL51 BANKED LINKER/LOCATER V6.22                                                        11/02/2012  19:18:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\tempufan.obj TO adc007 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\tempufan.obj (TEMPUFAN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  adc007 (TEMPUFAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?TEMPUFAN
            DATA    0016H     0004H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?C_C51STARTUP
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     01D2H     UNIT         ?PR?MAIN?TEMPUFAN
            CODE    01F0H     0080H     UNIT         ?PR?_CONVERTS?TEMPUFAN
            CODE    0270H     006EH     UNIT         ?C?LIB_CODE
            CODE    02DEH     003BH     UNIT         ?PR?TIMER0?TEMPUFAN
            CODE    0319H     003BH     UNIT         ?PR?TIMER1?TEMPUFAN
            CODE    0354H     0028H     UNIT         ?PR?_DELAY?TEMPUFAN
            CODE    037CH     0026H     UNIT         ?PR?_DISPLAY?TEMPUFAN
            CODE    03A2H     0021H     UNIT         ?PR?LCD_INIT?TEMPUFAN
            CODE    03C3H     001EH     UNIT         ?CO?TEMPUFAN
            CODE    03E1H     0019H     UNIT         ?PR?PULSEON?TEMPUFAN
            CODE    03FAH     0019H     UNIT         ?PR?PULSEOFF?TEMPUFAN
            CODE    0413H     000BH     UNIT         ?PR?_LCD_COM?TEMPUFAN
            CODE    041EH     000BH     UNIT         ?PR?_LCD_DATA?TEMPUFAN



OVERLAY MAP OF MODULE:   adc007 (TEMPUFAN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIMER0?TEMPUFAN            -----    -----
  +--> ?PR?PULSEON?TEMPUFAN

BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2012  19:18:18  PAGE 2


*** NEW ROOT ***************************************************

?PR?TIMER1?TEMPUFAN            -----    -----
  +--> ?PR?PULSEOFF?TEMPUFAN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TEMPUFAN

?PR?MAIN?TEMPUFAN              -----    -----
  +--> ?PR?LCD_INIT?TEMPUFAN
  +--> ?PR?_LCD_COM?TEMPUFAN
  +--> ?CO?TEMPUFAN
  +--> ?PR?_DISPLAY?TEMPUFAN
  +--> ?PR?_DELAY?TEMPUFAN
  +--> ?PR?_CONVERTS?TEMPUFAN

?PR?LCD_INIT?TEMPUFAN          -----    -----
  +--> ?PR?_LCD_COM?TEMPUFAN
  +--> ?PR?_DELAY?TEMPUFAN

?PR?_LCD_COM?TEMPUFAN          -----    -----
  +--> ?PR?_DELAY?TEMPUFAN

?PR?_DISPLAY?TEMPUFAN          0016H    0003H
  +--> ?PR?_LCD_DATA?TEMPUFAN
  +--> ?PR?_DELAY?TEMPUFAN

?PR?_LCD_DATA?TEMPUFAN         -----    -----
  +--> ?PR?_DELAY?TEMPUFAN

?PR?_CONVERTS?TEMPUFAN         0016H    0004H
  +--> ?PR?_LCD_COM?TEMPUFAN
  +--> ?PR?_LCD_DATA?TEMPUFAN



SYMBOL TABLE OF MODULE:  adc007 (TEMPUFAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEMPUFAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:03E1H         PUBLIC        pulseon
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        ontime
  C:035CH         PUBLIC        _delay
  B:00A0H.0       PUBLIC        speed
  C:001EH         PUBLIC        main
  D:000AH         PUBLIC        offtimeref
  B:00B0H.0       PUBLIC        start
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2012  19:18:18  PAGE 3


  C:041EH         PUBLIC        _lcd_data
  D:000CH         PUBLIC        comp
  D:0089H         PUBLIC        TMOD
  B:00B0H.1       PUBLIC        eoc
  D:000EH         PUBLIC        temp
  C:03A2H         PUBLIC        lcd_init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:0010H         PUBLIC        ontimeref
  B:00A0H.7       PUBLIC        en
  C:02DEH         PUBLIC        timer0
  B:00B0H.3       PUBLIC        oe
  C:0319H         PUBLIC        timer1
  C:0413H         PUBLIC        _lcd_com
  D:0012H         PUBLIC        tempdata
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00A0H.6       PUBLIC        rs
  C:03FAH         PUBLIC        pulseoff
  D:0014H         PUBLIC        offtime
  C:01F4H         PUBLIC        _converts
  C:037CH         PUBLIC        _display
  -------         PROC          TIMER0
  C:02DEH         LINE#         30
  C:02FBH         LINE#         32
  C:02FEH         LINE#         34
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:0319H         LINE#         36
  C:0336H         LINE#         38
  C:0339H         LINE#         40
  -------         ENDPROC       TIMER1
  -------         PROC          MAIN
  C:001EH         LINE#         42
  C:001EH         LINE#         43
  C:001EH         LINE#         44
  C:0020H         LINE#         45
  C:0023H         LINE#         46
  C:0026H         LINE#         47
  C:0029H         LINE#         49
  C:002EH         LINE#         51
  C:0037H         LINE#         53
  C:003CH         LINE#         55
  C:0045H         LINE#         65
  C:004AH         LINE#         66
  C:004EH         LINE#         68
  C:0053H         LINE#         69
  C:0056H         LINE#         71
  C:0058H         LINE#         72
  C:005AH         LINE#         74
  C:005DH         LINE#         78
  C:005FH         LINE#         79
  C:0061H         LINE#         80
  C:0061H         LINE#         81
  C:0061H         LINE#         84
  C:0063H         LINE#         85
  C:0065H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2012  19:18:18  PAGE 4


  C:0067H         LINE#         87
  C:006AH         LINE#         88
  C:006CH         LINE#         89
  C:0073H         LINE#         90
  C:0075H         LINE#         91
  C:0078H         LINE#         93
  C:007AH         LINE#         94
  C:0081H         LINE#         95
  C:0088H         LINE#         96
  C:008FH         LINE#         97
  C:0091H         LINE#         99
  C:00A3H         LINE#         100
  C:00A3H         LINE#         101
  C:00A9H         LINE#         102
  C:00ACH         LINE#         103
  C:00AEH         LINE#         104
  C:00B4H         LINE#         105
  C:00BAH         LINE#         106
  C:00BAH         LINE#         109
  C:00D0H         LINE#         110
  C:00D0H         LINE#         111
  C:00D6H         LINE#         112
  C:00D9H         LINE#         113
  C:00DFH         LINE#         114
  C:00E5H         LINE#         115
  C:00E5H         LINE#         119
  C:00FBH         LINE#         120
  C:00FBH         LINE#         121
  C:0101H         LINE#         122
  C:0104H         LINE#         123
  C:010AH         LINE#         124
  C:0110H         LINE#         125
  C:0110H         LINE#         127
  C:0126H         LINE#         128
  C:0126H         LINE#         129
  C:012CH         LINE#         130
  C:012FH         LINE#         131
  C:0135H         LINE#         132
  C:013BH         LINE#         133
  C:013BH         LINE#         135
  C:0151H         LINE#         136
  C:0151H         LINE#         137
  C:0157H         LINE#         138
  C:015AH         LINE#         139
  C:0160H         LINE#         140
  C:0166H         LINE#         141
  C:0166H         LINE#         145
  C:017CH         LINE#         146
  C:017CH         LINE#         147
  C:0182H         LINE#         148
  C:0185H         LINE#         149
  C:018BH         LINE#         150
  C:0191H         LINE#         151
  C:0196H         LINE#         153
  C:0196H         LINE#         154
  C:01A1H         LINE#         155
  C:01A1H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2012  19:18:18  PAGE 5


  C:01A3H         LINE#         158
  C:01A9H         LINE#         159
  C:01AFH         LINE#         160
  C:01B4H         LINE#         162
  C:01BFH         LINE#         163
  C:01BFH         LINE#         164
  C:01C5H         LINE#         165
  C:01D0H         LINE#         167
  C:01D2H         LINE#         170
  C:01D2H         LINE#         171
  C:01D8H         LINE#         172
  C:01E6H         LINE#         174
  C:01E6H         LINE#         176
  C:01E6H         LINE#         178
  C:01EDH         LINE#         180
  -------         ENDPROC       MAIN
  -------         PROC          PULSEON
  C:03E1H         LINE#         191
  C:03E1H         LINE#         192
  C:03E1H         LINE#         193
  C:03E9H         LINE#         194
  C:03F2H         LINE#         195
  C:03F2H         LINE#         200
  C:03F7H         LINE#         201
  C:03F9H         LINE#         202
  C:03F9H         LINE#         207
  -------         ENDPROC       PULSEON
  -------         PROC          PULSEOFF
  C:03FAH         LINE#         209
  C:03FAH         LINE#         210
  C:03FAH         LINE#         211
  C:0402H         LINE#         212
  C:040BH         LINE#         213
  C:040BH         LINE#         218
  C:0410H         LINE#         219
  C:0412H         LINE#         220
  C:0412H         LINE#         224
  -------         ENDPROC       PULSEOFF
  -------         PROC          LCD_INIT
  C:03A2H         LINE#         228
  C:03A2H         LINE#         229
  C:03A2H         LINE#         231
  C:03A7H         LINE#         232
  C:03AAH         LINE#         233
  C:03AFH         LINE#         234
  C:03B2H         LINE#         235
  C:03B7H         LINE#         236
  C:03BAH         LINE#         237
  C:03BFH         LINE#         239
  C:03C2H         LINE#         242
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_COM
  D:0007H         SYMBOL        command_word
  C:0413H         LINE#         244
  C:0413H         LINE#         245
  C:0413H         LINE#         246
  C:0415H         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2012  19:18:18  PAGE 6


  C:0415H         LINE#         248
  C:0415H         LINE#         249
  C:0418H         LINE#         250
  C:041AH         LINE#         251
  C:041DH         LINE#         253
  -------         ENDPROC       _LCD_COM
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        value
  C:041EH         LINE#         255
  C:041EH         LINE#         256
  C:041EH         LINE#         257
  C:0420H         LINE#         258
  C:0420H         LINE#         259
  C:0420H         LINE#         260
  C:0423H         LINE#         261
  C:0425H         LINE#         262
  C:0428H         LINE#         264
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _DISPLAY
  D:0016H         SYMBOL        s
  C:037CH         LINE#         266
  C:0382H         LINE#         267
  C:0382H         LINE#         268
  C:038EH         LINE#         269
  C:038EH         LINE#         270
  C:0391H         LINE#         271
  C:0394H         LINE#         272
  C:039FH         LINE#         273
  C:03A1H         LINE#         275
  -------         ENDPROC       _DISPLAY
  C:01F0H         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:01F0H         SYMBOL        L?0045
  -------         PROC          _CONVERTS
  D:0016H         SYMBOL        g
  -------         DO            
  D:0018H         SYMBOL        x
  -------         ENDDO         
  C:01F4H         LINE#         278
  C:01F8H         LINE#         279
  C:01F8H         LINE#         281
  C:0203H         LINE#         282
  C:020EH         LINE#         283
  C:0213H         LINE#         284
  C:0218H         LINE#         286
  C:0227H         LINE#         287
  C:0236H         LINE#         288
  C:0241H         LINE#         289
  C:0246H         LINE#         290
  C:024BH         LINE#         292
  C:025AH         LINE#         293
  C:0265H         LINE#         294
  C:026AH         LINE#         295
  C:026FH         LINE#         297
  -------         ENDPROC       _CONVERTS
  C:0358H         SYMBOL        L?0043
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2012  19:18:18  PAGE 7


  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:0358H         SYMBOL        L?0043
  -------         PROC          _DELAY
  D:0006H         SYMBOL        y
  -------         DO            
  D:0002H         SYMBOL        k
  D:0004H         SYMBOL        h
  -------         ENDDO         
  C:035CH         LINE#         300
  C:035CH         LINE#         301
  C:035CH         LINE#         303
  C:0366H         LINE#         305
  C:037BH         LINE#         308
  -------         ENDPROC       _DELAY
  -------         ENDMOD        TEMPUFAN

  -------         MODULE        ?C?CLDPTR
  C:0270H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0289H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=27.0 xdata=0 code=1056
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
